
.App
  &-header
    line-height: 1.5
    font-family: $fontfamily
    border-width: 0
    margin: 0
    font-weight: 700
    font-size: 2.25rem
    margin-top: 1.25rem
    text-align: center

.Card
  padding: 0 rem(15)
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  max-width: rem(320)
  margin: 0 auto

.btn
  transition: background 0.2s ease,color 0.2s ease,box-shadow 0.2s ease
  &.primary
    background-color: $green
    box-shadow: 0 2px 6px 0 rgba($green,0.39);
    &:hover
      background: rgba($green,0.9);
      box-shadow: 0 6px 20px rgba($green,0.23);

/* Loaders */
div#nprogress
  .bar
    background-color: $green
    .peg
      box-shadow: 0 0 10px $green, 0 0 5px $green
  .spinner-icon
    border-top-color: $green
    border-left-color: $green
    display: none
  
.is-loading
  position: relative

  &::before 
    content: ''
    top: 50%
    left: 50%
    height: 40px
    width: 40px
    background: url(../images/icon-circle-loader.svg)
    z-index: 1
    display: block
    position: absolute
    animation: rotation .5s linear infinite
    transform: translate(-50%, -50%)
  
  &::after 
    content: ''
    position: absolute
    top: 0
    left: 0
    animation: shimmer .8s linear infinite alternate
    width: 100%
    height: 100%
    background-color: $white


/* Responsive */
+media-breakpoint-up(xs)
.Card
  max-width: rem(600)


/* Animations */
@keyframes rotation 
  100% 
    transform: translate(-50%, -50%) rotate(1turn);
  
@keyframes shimmer 
  0% 
    opacity: .95;

  100% 
    opacity: 1;
  